<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D1F6BB8"
    tools:context=".PlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#1F6BB8">

        <ImageView
            android:id="@+id/bacArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/baseline_back_arrow"/>

        <TextView
            android:id="@+id/topicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/baseline_access_time"/>

            <TextView
                android:id="@+id/quiz_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="00.59"
                android:textSize="20sp"
                android:textColor="#FAA72F"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_noOfQues"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_white"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="1/10"
        android:textColor="#1f6bb8"/>
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:minHeight="100dp"
        android:text="Question will come here..."
        android:padding="20dp"
        android:textColor="#cc000000"
        android:textSize="16sp"
        android:background="@drawable/round_back_yellow"/>

    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:padding="8dp"
            android:text="Option 1"
            android:drawablePadding="8dp"
            android:layoutDirection="rtl"
            android:drawableEnd="@drawable/letter_a"
            android:background="@drawable/round_back_btn_stroke"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:padding="8dp"
            android:text="Option 2"
            android:drawablePadding="8dp"
            android:layoutDirection="rtl"
            android:drawableEnd="@drawable/letter_b"
            android:background="@drawable/round_back_btn_stroke"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:padding="8dp"
            android:text="Option 3"
            android:drawablePadding="8dp"
            android:layoutDirection="rtl"
            android:drawableEnd="@drawable/letter_c"
            android:background="@drawable/round_back_btn_stroke"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:padding="8dp"
            android:text="Option 4"
            android:drawablePadding="8dp"
            android:layoutDirection="rtl"
            android:drawableEnd="@drawable/letter_d"
            android:background="@drawable/round_back_btn_stroke"/>
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Next"
        android:background="@drawable/round_back_btn_stroke"/>

    <TextView
        android:id="@+id/txt_play_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Score 00"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>